# ConeXion

./: ConeXion.sln  HTMLPage1.html  README.md
ConeXion/: ConeXion.csproj  Program.cs
ConeXion.Core/: ConeXion.Core.csproj
ConeXion.Core/Contracts/: IPostService.cs  IUserSerivce.cs
ConeXion.Core/Models/: ErrorViewModel.cs
ConeXion.Core/Models/Like/: NewLikeViewModel.cs
ConeXion.Core/Models/Post/: AddPostViewModel.cs  PostViewModel.cs
ConeXion.Core/Models/User/: LoginViewModel.cs  RegisterViewModel.cs  UserServiceModel.cs
ConeXion.Core/Services/: PostService.cs  UserService.cs
ConeXion.Infrastructure/: ConeXion.Infrastructure.csproj
ConeXion.Infrastructure/Data/: ApplicationDbContext.cs
ConeXion.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
ConeXion.Infrastructure/Data/Configuration/: RoleConfiguration.cs
ConeXion.Infrastructure/Data/Constants/: GlobalConstants.cs
ConeXion.Infrastructure/Data/Models/: Comment.cs  Like.cs  Post.cs  User.cs
ConeXion.Infrastructure/Migrations/: 20230929093130_InitialMigration.Designer.cs  20230929093130_InitialMigration.cs  20231003074531_AddedPostLikeCommentEntitiesMigration.Designer.cs  20231003074531_AddedPostLikeCommentEntitiesMigration.cs  20231005074053_AddedRolesConfigurationMigration.Designer.cs  20231005074053_AddedRolesConfigurationMigration.cs  20231005074221_AppliedRolesConfigurationMigration.Designer.cs  20231005074221_AppliedRolesConfigurationMigration.cs  20231109110402_AddedUserLikesInPostEntityMigration.Designer.cs  20231109110402_AddedUserLikesInPostEntityMigration.cs  ApplicationDbContextModelSnapshot.cs
ConeXion/Areas/Member/Constants/: MemberConstants.cs
ConeXion/Areas/Member/Controllers/: BaseController.cs  MemberController.cs  PostController.cs
ConeXion/Areas/Member/Views/Member/: All.cshtml  Index.cshtml
ConeXion/Controllers/: HomeController.cs  PostController.cs  ProfileController.cs  UserController.cs
ConeXion/Extensions/: ConeXionServiceCollectionExtension.cs
ConeXion/Models/: ErrorViewModel.cs
ConeXion/Properties/: launchSettings.json
ConeXion/Views/: _ViewImports.cshtml
ConeXion/Views/Home/: Home.cshtml  Index.cshtml
ConeXion/Views/Post/: Add.cshtml
ConeXion/Views/Profile/: Me.cshtml
ConeXion/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
ConeXion/Views/User/: Login.cshtml  Register.cshtml
ConeXion/wwwroot/css/: login.css  login_register.css  main.css  site.css
ConeXion/wwwroot/js/: site.js
